.content-left
    background-image: linear-gradient(#3718B2, #CD33A4)
    min-height: 2rem
    .left-logo
        color: white
        font-weight: 800
        font-size: 3.0vh
        margin: 0.1rem 0.5rem