.content-right
    padding: 0
    .loan-app-container
        .loan-app-header-container
            display: flex
            .loan-app-header
                font-size: 2.5rem
                margin: 0
                color: #212121
                font-weight: 700
                .loan-app-thumbs-up
                    width: 2rem
                    height: 2rem
        .loan-app-interact-container
            display: block